<!DOCTYPE html>
<html>
<head>
	<!---THIS CODES ARE WRITTEN ON 19-MARCH-2024--->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css"
	<title> css based project</title>
</head>
<body bgcolor="green">
	<header>
	<nav>
		<ul>
			<li><a href=".index.html">HOME</a></li>
			<li><a href=".about.html">ABOUT</a></li>
			<li><a href=".contact.html">TABLE</a></li>
			<li><a href=".table.html">CONTACT</a></li>
			<li><a href=".form.html">FORM</a></li>
			<li><a href=".list.html">LIST</a></li>
			<li><a href=".audio.html">AUDIO</a></li>
			<li><a href=".video.html">VIDEO</a></li>
			<li><a href=".images.html">IMAGES</a></li>
			<li class="dropdown">
				<a href="#">setting</a>
				<div class=" dropdown-content">
					<a href="login.html">login</a>
					<a href="register.html">register</a>
				</div>
			</li>
		</ul>
	</nav>
</header>
<section id="home">
	<h2>home</h2>
	<p>welcome to our website</p>
</section>
<section>
	<h2>no plan yet</h2>
	<p>no plan yet</p>

</section>
<footer>
	<p>&copy;&reg 204 UR CBE B BIT YEAR 2 @ONE group</p>
</footer>
</body>
</html>